<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="128dp" android:viewportHeight="128" android:viewportWidth="128" android:width="128dp">
      
    <path android:fillColor="#fafafa" android:pathData="m34.16,106.51c-15.43,0 -27.97,-19.07 -27.97,-42.51s12.55,-42.51 27.97,-42.51 27.97,19.07 27.97,42.51 -12.55,42.51 -27.97,42.51z"/>
      
    <path android:fillColor="#b0bec5" android:pathData="m34.16,23.49c6.63,0 12.98,4 17.87,11.27 5.22,7.75 8.1,18.14 8.1,29.24s-2.88,21.49 -8.1,29.24c-4.89,7.27 -11.24,11.27 -17.87,11.27s-12.98,-4 -17.87,-11.27c-5.23,-7.75 -8.1,-18.14 -8.1,-29.24s2.88,-21.49 8.1,-29.24c4.89,-7.27 11.23,-11.27 17.87,-11.27m0,-4c-16.55,0 -29.97,19.93 -29.97,44.51s13.42,44.51 29.97,44.51 29.97,-19.93 29.97,-44.51 -13.42,-44.51 -29.97,-44.51z"/>
      
    <path android:pathData="m25.63,59.84c-2.7,-2.54 -2.1,-7.58 1.36,-11.26 0.18,-0.19 0.36,-0.37 0.55,-0.54 -1.54,-0.87 -3.23,-1.36 -5.01,-1.36 -7.19,0 -13.02,7.93 -13.02,17.7s5.83,17.7 13.02,17.7 13.02,-7.93 13.02,-17.7c0,-1.75 -0.19,-3.45 -0.54,-5.05 -3.24,2.33 -7.11,2.64 -9.38,0.51z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="22.52" android:endY="82.08" android:startX="22.52" android:startY="46.68" android:type="linear">
                        
                <item android:color="#FF424242" android:offset="0"/>
                        
                <item android:color="#FF212121" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#eee" android:pathData="M63.87,64a29.97,44.51 0,1 0,59.94 0a29.97,44.51 0,1 0,-59.94 0z"/>
      
    <path android:fillColor="#fafafa" android:pathData="m93.84,106.51c-15.42,0 -27.97,-19.07 -27.97,-42.51s12.55,-42.51 27.97,-42.51 27.97,19.07 27.97,42.51 -12.54,42.51 -27.97,42.51z"/>
      
    <path android:fillColor="#b0bec5" android:pathData="m93.84,23.49c6.63,0 12.98,4 17.87,11.27 5.22,7.75 8.1,18.14 8.1,29.24s-2.88,21.49 -8.1,29.24c-4.89,7.27 -11.24,11.27 -17.87,11.27s-12.98,-4 -17.87,-11.27c-5.22,-7.75 -8.1,-18.14 -8.1,-29.24s2.88,-21.49 8.1,-29.24c4.89,-7.27 11.24,-11.27 17.87,-11.27m0,-4c-16.55,0 -29.97,19.93 -29.97,44.51s13.42,44.51 29.97,44.51 29.97,-19.93 29.97,-44.51 -13.42,-44.51 -29.97,-44.51z"/>
      
    <path android:pathData="m85.31,59.84c-2.7,-2.54 -2.1,-7.58 1.36,-11.26 0.18,-0.19 0.36,-0.37 0.55,-0.54 -1.54,-0.87 -3.23,-1.36 -5.01,-1.36 -7.19,0 -13.02,7.93 -13.02,17.7s5.83,17.7 13.02,17.7 13.02,-7.93 13.02,-17.7c0,-1.75 -0.19,-3.45 -0.54,-5.05 -3.23,2.33 -7.11,2.64 -9.38,0.51z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="82.21" android:endY="82.08" android:startX="82.21" android:startY="46.68" android:type="linear">
                        
                <item android:color="#FF424242" android:offset="0"/>
                        
                <item android:color="#FF212121" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
    
</vector>
