<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15.038,22.479C15.026,22.479 15.016,22.479 15.005,22.479C8.993,22.486 2.817,24.143 2.817,28.336V29.041H3.169H3.52H26.489H26.841H27.192V28.336C27.192,24.384 21.077,22.479 15.038,22.479Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="15.005"
          android:startY="22.59"
          android:endX="15.005"
          android:endY="29.444"
          android:type="linear">
        <item android:offset="0.003" android:color="#FF3B78E7"/>
        <item android:offset="0.223" android:color="#FF386EDA"/>
        <item android:offset="0.629" android:color="#FF3052B8"/>
        <item android:offset="1" android:color="#FF283593"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.895,24.886C17.895,24.886 19.507,25.024 21.138,25.526C24.185,26.463 25.102,24.855 25.102,24.855C25.102,24.855 21.769,22.671 17.55,22.641C17.548,22.641 17.269,24.717 17.895,24.886Z"
      android:fillColor="#283593"/>
  <path
      android:pathData="M4.83,24.823C4.83,24.823 5.768,26.463 8.815,25.526C10.446,25.024 12.059,24.886 12.059,24.886C12.682,24.715 12.403,22.641 12.403,22.641C8.184,22.671 4.83,24.823 4.83,24.823Z"
      android:fillColor="#283593"/>
  <path
      android:pathData="M10.727,28.036H8.17C7.889,28.036 7.662,27.809 7.662,27.527C7.662,27.246 7.889,27.019 8.17,27.019H10.73C11.011,27.019 11.238,27.246 11.238,27.527C11.236,27.809 11.009,28.036 10.727,28.036Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M26.695,26.503L25.523,26.522L24.975,27.527L26.107,29.041H27.277C27.34,27.314 26.695,26.503 26.695,26.503Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="27.282"
          android:startY="27.773"
          android:endX="24.976"
          android:endY="27.773"
          android:type="linear">
        <item android:offset="0.004" android:color="#FF666666"/>
        <item android:offset="0.099" android:color="#FF606060"/>
        <item android:offset="0.68" android:color="#FF3F3F3F"/>
        <item android:offset="1" android:color="#FF333333"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4.477,26.522L3.305,26.503C3.305,26.503 2.662,27.314 2.723,29.041H3.893L5.025,27.527L4.477,26.522Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2.718"
          android:startY="27.773"
          android:endX="5.024"
          android:endY="27.773"
          android:type="linear">
        <item android:offset="0.004" android:color="#FF666666"/>
        <item android:offset="0.099" android:color="#FF606060"/>
        <item android:offset="0.68" android:color="#FF3F3F3F"/>
        <item android:offset="1" android:color="#FF333333"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.629,26.695L26.698,26.677C26.794,26.674 26.871,26.594 26.871,26.498C26.871,26.402 26.796,26.332 26.693,26.325L25.418,26.346L24.71,27.647L25.702,29.041H26.133L25.123,27.624L25.629,26.695Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M26.217,27.33L27.009,27.298C27.075,27.295 27.124,27.241 27.122,27.176C27.119,27.11 27.063,27.066 27,27.063L26.093,27.101L25.725,27.635L26.651,29.044H26.932L26.009,27.64L26.217,27.33Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M4.582,26.348L3.307,26.327C3.305,26.327 3.305,26.327 3.305,26.327C3.209,26.327 3.131,26.405 3.129,26.501C3.127,26.597 3.204,26.679 3.302,26.679L4.373,26.698L4.877,27.626L3.867,29.044H4.298L5.29,27.649L4.582,26.348Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M3.907,27.101L2.998,27.063C2.932,27.066 2.878,27.11 2.876,27.176C2.873,27.241 2.923,27.295 2.988,27.298L3.78,27.33L3.994,27.638L3.07,29.041H3.352L4.277,27.633L3.907,27.101Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M15.002,28.561L17.187,24.558H12.523L15.002,28.561Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M12.872,20.175V23.451C12.872,24.509 13.739,25.366 14.808,25.366H15.194C16.263,25.366 17.13,24.509 17.13,23.451V20.175H15H12.872Z"
      android:fillColor="#EDC391"/>
  <path
      android:pathData="M21.405,11.819H19.678H10.322H8.595C7.214,11.819 6.084,13.024 6.084,14.494C6.084,15.963 7.214,17.168 8.595,17.168H10.322H19.676H21.403C22.784,17.168 23.913,15.963 23.913,14.494C23.913,13.024 22.786,11.819 21.405,11.819Z"
      android:fillColor="#EDC391"/>
  <path
      android:pathData="M15,2.595C10.922,2.595 7.144,6.956 7.144,13.235C7.144,19.479 11.037,22.566 15,22.566C18.963,22.566 22.856,19.477 22.856,13.233C22.856,6.956 19.078,2.595 15,2.595Z"
      android:fillColor="#F9DDBD"/>
  <path
      android:pathData="M11.044,22.756L9.169,26.559L11.716,25.793L15.002,28.561L12.867,22.542L11.044,22.756Z"
      android:fillColor="#3674CE"/>
  <path
      android:pathData="M17.142,22.542L15.009,28.561L18.476,25.833L20.843,26.559L18.968,22.756L17.142,22.542Z"
      android:fillColor="#3674CE"/>
  <path
      android:pathData="M16.973,17.845C16.228,18.288 13.779,18.288 13.034,17.845C12.605,17.59 12.166,17.981 12.345,18.37C12.52,18.752 13.854,19.641 15.009,19.641C16.165,19.641 17.482,18.752 17.658,18.37C17.834,17.981 17.402,17.59 16.973,17.845Z"
      android:fillColor="#444444"/>
  <path
      android:pathData="M15.905,15.951C15.879,15.942 15.855,15.935 15.83,15.933H14.17C14.144,15.935 14.119,15.942 14.095,15.951C13.945,16.013 13.863,16.167 13.934,16.334C14.004,16.5 14.334,16.964 15,16.964C15.666,16.964 15.996,16.498 16.066,16.334C16.137,16.167 16.055,16.013 15.905,15.951Z"
      android:fillColor="#DBA689"/>
  <path
      android:pathData="M11.147,14.979C11.785,14.979 12.302,14.444 12.302,13.784C12.302,13.123 11.785,12.588 11.147,12.588C10.509,12.588 9.991,13.123 9.991,13.784C9.991,14.444 10.509,14.979 11.147,14.979Z"
      android:fillColor="#312D2D"/>
  <path
      android:pathData="M18.853,14.979C19.491,14.979 20.009,14.444 20.009,13.784C20.009,13.123 19.491,12.588 18.853,12.588C18.215,12.588 17.698,13.123 17.698,13.784C17.698,14.444 18.215,14.979 18.853,14.979Z"
      android:fillColor="#312D2D"/>
  <path
      android:pathData="M9.38,11.89C10.125,10.833 11.878,10.798 12.757,11.698C12.909,11.855 13.071,12.056 12.956,12.284C12.83,12.534 12.569,12.495 12.356,12.408C11.787,12.178 11.198,12.075 10.587,12.199C10.322,12.253 10.094,12.363 9.844,12.452C9.506,12.567 9.162,12.216 9.38,11.89Z"
      android:fillColor="#454140"/>
  <path
      android:pathData="M20.175,12.452C19.652,12.225 19.123,12.094 18.546,12.159C18.284,12.19 18.026,12.258 17.782,12.354C17.588,12.431 17.379,12.555 17.177,12.42C16.603,12.023 17.62,11.379 17.92,11.25C18.567,10.971 19.338,10.997 19.964,11.323C20.213,11.451 20.482,11.639 20.63,11.885C20.815,12.192 20.538,12.6 20.175,12.452Z"
      android:fillColor="#454140"/>
  <path
      android:pathData="M15.005,0.905C15.002,0.905 15.002,0.905 15,0.905C14.998,0.905 14.998,0.905 14.995,0.905C4.348,0.961 6.527,13.125 6.527,13.125C6.527,13.125 7.005,14.379 7.223,14.932C7.254,15.012 7.371,15.002 7.39,14.92C7.617,13.903 8.435,10.296 8.848,9.199C9.091,8.552 9.762,8.177 10.439,8.302C11.482,8.491 13.146,8.726 14.979,8.726H14.998C14.998,8.726 15.012,8.726 15.016,8.726C16.849,8.726 18.513,8.491 19.556,8.302C20.236,8.177 20.906,8.555 21.148,9.199C21.558,10.291 22.371,13.877 22.601,14.909C22.619,14.993 22.737,15 22.767,14.92L23.466,13.123C23.473,13.125 25.655,0.961 15.005,0.905Z"
      android:fillColor="#312D2D"/>
  <path
      android:pathData="M23.473,13.125C23.473,13.125 25.655,0.961 15.005,0.905C15.002,0.905 15.002,0.905 15,0.905C14.998,0.905 14.998,0.905 14.995,0.905C14.829,0.905 14.667,0.909 14.508,0.916C14.191,0.93 13.884,0.954 13.589,0.989C13.587,0.989 13.582,0.989 13.58,0.989C13.559,0.991 13.54,0.996 13.519,0.998C4.556,2.126 6.527,13.125 6.527,13.125L7.226,14.925C7.256,15.005 7.371,14.998 7.39,14.913C7.62,13.884 8.435,10.294 8.848,9.202C9.091,8.555 9.762,8.18 10.439,8.304C11.482,8.494 13.146,8.728 14.979,8.728H14.998C14.998,8.728 15.012,8.728 15.016,8.728C16.849,8.728 18.513,8.494 19.556,8.304C20.236,8.18 20.906,8.557 21.148,9.202C21.56,10.298 22.378,13.913 22.603,14.925C22.622,15.009 22.737,15.016 22.767,14.937C22.992,14.384 23.473,13.125 23.473,13.125Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="15"
          android:centerY="10.999"
          android:gradientRadius="8.928"
          android:type="radial">
        <item android:offset="0.794" android:color="#00454140"/>
        <item android:offset="1" android:color="#FF454140"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M15.002,5.658C7.823,5.658 6.673,8.327 6.673,8.327C6.673,8.327 8.885,10.657 15.002,10.702C21.119,10.657 23.444,8.18 23.444,8.18C23.444,8.18 22.181,5.658 15.002,5.658Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="15.06"
          android:startY="5.683"
          android:endX="15.06"
          android:endY="10.566"
          android:type="linear">
        <item android:offset="0.004" android:color="#FF666666"/>
        <item android:offset="0.099" android:color="#FF606060"/>
        <item android:offset="0.68" android:color="#FF3F3F3F"/>
        <item android:offset="1" android:color="#FF333333"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.637,8.072C6.002,9.527 6.352,10.144 6.352,10.144C6.722,9.673 8.927,7.486 15.033,7.486H15.059H15.066C21.171,7.486 23.276,9.687 23.646,10.156C23.646,10.156 24.087,9.499 24.455,8.044C25.303,4.678 21.103,0.907 15.059,0.907C9.028,0.905 4.793,4.711 5.637,8.072Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="15.048"
          android:startY="0.987"
          android:endX="15.048"
          android:endY="8.028"
          android:type="linear">
        <item android:offset="0.003" android:color="#FF3B78E7"/>
        <item android:offset="0.011" android:color="#FF3B77E6"/>
        <item android:offset="0.298" android:color="#FF335BC2"/>
        <item android:offset="0.568" android:color="#FF2D46A8"/>
        <item android:offset="0.809" android:color="#FF293998"/>
        <item android:offset="1" android:color="#FF283593"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22.748,8.332C22.704,8.07 22.57,7.838 22.378,7.673C21.569,6.991 19.156,5.302 15.061,5.302C10.861,5.302 8.51,6.991 7.732,7.673C7.547,7.838 7.42,8.065 7.376,8.32L7.373,8.334C7.32,8.644 7.392,8.937 7.542,9.166C8.791,8.395 11.102,7.486 15.035,7.486H15.061C15.061,7.486 15.061,7.486 15.068,7.486C19.064,7.486 21.347,8.428 22.549,9.211C22.72,8.974 22.805,8.665 22.748,8.332Z"
      android:fillColor="#3B78E7"/>
  <path
      android:pathData="M16.927,3.237L16.854,3.143C16.821,3.101 16.767,3.075 16.711,3.075C16.65,3.075 16.594,3.103 16.561,3.152C16.432,3.349 16.242,3.48 15.907,3.48C15.581,3.48 15.344,3.18 15.201,2.995C15.157,2.937 15.087,2.899 15.009,2.899C14.932,2.899 14.862,2.937 14.817,2.995C14.677,3.18 14.451,3.48 14.126,3.48C13.791,3.48 13.601,3.347 13.472,3.152C13.439,3.103 13.383,3.075 13.322,3.075C13.266,3.075 13.212,3.101 13.179,3.143L13.106,3.237C13.019,3.349 13.005,3.499 13.071,3.623C13.17,3.811 13.221,4.017 13.221,4.226V5.041C13.221,5.637 14.191,6.851 15.014,6.851C15.837,6.851 16.807,5.637 16.807,5.041V4.226C16.807,4.017 16.859,3.811 16.957,3.623C17.027,3.497 17.016,3.349 16.927,3.237Z"
      android:fillColor="#FFCC00"/>
</vector>
